<Solution>
  <Project Path="Pg.DataverseSync.Engine.Core/Pg.DataverseSync.Engine.Core.csproj" />
  <Project Path="Pg.DataverseSync.Engine.Domain.Tests/Pg.DataverseSync.Engine.Domain.Tests.csproj" Id="e9064436-c638-48b1-8e15-93295dd364da" />
  <Project Path="Pg.DataverseSync.Engine.Domain/Pg.DataverseSync.Engine.Domain.csproj" Id="8a0f7eae-edfe-441a-b0c2-0f25a852f73e" />
  <Project Path="Pg.DataverseSync.Engine.Functions.Tests/Pg.DataverseSync.Engine.Functions.Tests.csproj" Id="46533019-2435-41a4-a188-698142fd8b8c" />
  <Project Path="Pg.DataverseSync.Engine.Functions/Pg.DataverseSync.Engine.Functions.csproj" Id="6c793aa4-3f9b-44bf-97b3-41339159953d" />
  <Project Path="Pg.DataverseSync.Engine.Source.Tests/Pg.DataverseSync.Engine.Source.Tests.csproj" Id="0fab3d4f-4e94-4a6f-bd30-4e07dd4be9c3" />
  <Project Path="Pg.DataverseSync.Engine.Source/Pg.DataverseSync.Engine.Source.csproj" Id="f457758e-b193-4a9e-9f56-6972031959e2" />
  <Project Path="Pg.DataverseSync.Engine.Target.SqlServer.Tests/Pg.DataverseSync.Engine.Target.SqlServer.Tests.csproj" Id="f1b1e9bc-c161-4d27-b063-d2b0aa009bec" />
  <Project Path="Pg.DataverseSync.Engine.Target.SqlServer/Pg.DataverseSync.Engine.Target.SqlServer.csproj" Id="9497fcc6-fcd5-49cd-9a16-1a6cf23b2a0c" />
  <Project Path="Pg.DataverseSync.Engine.Target/Pg.DataverseSync.Engine.Target.csproj" Id="ac13c58c-7ec5-442c-a6d4-ba90fc68a260" />
</Solution>
