# dataverse-sync

./: .gitignore  README.md
.github/instructions/: PS.instructions.md
.github/workflows/: azure-code-release-template.yml  azure-infrastructure-release-template.yml  build-template.yml  feature-branch-build.yml  main-branch-build.yml  power-platform-release-template.yml  pull-request-quality-check.yml  release-template.yml  solution-export.yml
config/: solution-mappings.xml
config/azure-templates/: infrastructure-deploy.ps1  template.bicep  template.bicepparam
docs/: architecture.drawio
docs/adr/: 0001-excluding-database-schema-repository-from-code-coverage.md  0002-db-container-auto-generation-resign.md
solutions/DataverseSync/AppModuleSiteMaps/pg_DataverseSyncAdministration/: AppModuleSiteMap.xml
solutions/DataverseSync/Other/: Customizations.xml  Relationships.xml  Solution.xml
solutions/DataverseSync/PluginAssemblies/: ServiceEndpoints.xml
solutions/DataverseSync/SdkMessageProcessingSteps/: {02bfe3eb-d363-f111-a826-002248882207}.xml  {1f8c50d6-abc6-f011-8544-7ced8d8d25d7}.xml  {a6c39757-d463-f111-a826-002248882207}.xml  {f0d095df-d363-f111-a826-002248882207}.xml
solutions/DataverseSync_managed/CanvasApps/: pg_dataversesyncadminmodern_eda1d.meta.xml
solutions/DataverseSync_managed/Other/: Customizations.xml  Solution.xml
solutions/DataverseSync_managed/SdkMessageProcessingSteps/: {02bfe3eb-d363-f111-a826-002248882207}.xml  {a6c39757-d463-f111-a826-002248882207}.xml
src/client/Pg.DataverseSync.Admin/: README.md  package-lock.json  package.json  power.config.json  vite.config.ts
src/client/Pg.DataverseSync.Admin/src/: App.css  App.tsx  (+1 more)
src/client/Pg.DataverseSync.Controls/: AzuriteConfig
src/client/Pg.DataverseSync.Web/: .env.development  .env.production  .gitignore  index.html  package-lock.json  package.json  vite.config.ts
src/server/Pg.DataverseSync/: DLaB.EarlyBoundGeneratorV2.DataverseSyncSettings.xml  Pg.DataverseSync.sln
src/server/Pg.DataverseSync.Api/: Pg.DataverseSync.Api.slnx
src/server/Pg.DataverseSync.Api/Pg.DataverseSync.Api/: Dockerfile  Pg.DataverseSync.Api.csproj  Pg.DataverseSync.Api.http  Program.cs  appsettings.json
src/server/Pg.DataverseSync.Api/Pg.DataverseSync.Api.AppHost/: AppHost.cs  Pg.DataverseSync.Api.AppHost.csproj  appsettings.json
src/server/Pg.DataverseSync.Api/Pg.DataverseSync.Api.AppHost/Properties/: launchSettings.json
src/server/Pg.DataverseSync.Api/Pg.DataverseSync.Api.Application/: Pg.DataverseSync.Api.Application.csproj
src/server/Pg.DataverseSync.Api/Pg.DataverseSync.Api.Application/Model/: RefreshToken.cs
src/server/Pg.DataverseSync.Api/Pg.DataverseSync.Api.Application/Repositories/: ITokenRepository.cs  IUserRepository.cs
src/server/Pg.DataverseSync.Api/Pg.DataverseSync.Api.Application/Results/: CreateUserResult.cs
src/server/Pg.DataverseSync.Api/Pg.DataverseSync.Api.Application/Services/: TokenService.cs  UserService.cs
src/server/Pg.DataverseSync.Api/Pg.DataverseSync.Api.Application/Services/Interfaces/: ITokenService.cs  IUserService.cs
src/server/Pg.DataverseSync.Api/Pg.DataverseSync.Api.Infrastructure/: Pg.DataverseSync.Api.Infrastructure.csproj
src/server/Pg.DataverseSync.Api/Pg.DataverseSync.Api.Infrastructure/Data/: AppDbContext.cs
src/server/Pg.DataverseSync.Api/Pg.DataverseSync.Api.Infrastructure/Repositories/: TokenRepository.cs  UserRepository.cs
src/server/Pg.DataverseSync.Api/Pg.DataverseSync.Api/Controllers/: AuthController.cs
src/server/Pg.DataverseSync.Api/Pg.DataverseSync.Api/Models/Auth/: AuthResponse.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserDto.cs
src/server/Pg.DataverseSync.Api/Pg.DataverseSync.Api/Properties/: launchSettings.json
src/server/Pg.DataverseSync.Engine/: Pg.DataverseSync.Engine.slnx
src/server/Pg.DataverseSync.Engine/Pg.DataverseSync.Engine.Source/: IMetadataReader.cs  MetadataReader.cs  Pg.DataverseSync.Engine.Source.csproj
src/server/Pg.DataverseSync.Engine/Pg.DataverseSync.Engine.Source/Model/: Column.cs  Table.cs
src/server/Pg.DataverseSync.Engine/Pg.DataverseSync.Engine.Target.SqlServer/: CreateTableQueryGenerator.cs  DatabaseSchemaRepository.cs  IDatabaseSchemaRepository.cs  Pg.DataverseSync.Engine.Target.SqlServer.csproj  SchemaModificationResult.cs  TargetDataStructureService.cs
src/server/Pg.DataverseSync/Pg.DataverseSync.Infrastructure.Tests/: Pg.DataverseSync.Infrastructure.Tests.csproj
src/server/Pg.DataverseSync/Pg.DataverseSync.Infrastructure.Tests/Core/: FakeOrganizationServiceFactory.cs  RepositoryTestsBase.cs
src/server/Pg.DataverseSync/Pg.DataverseSync.Infrastructure.Tests/Properties/: AssemblyInfo.cs
src/server/Pg.DataverseSync/Pg.DataverseSync.Infrastructure.Tests/Repositories/: DataRepositoryTests.cs  EnvironmentVariablesRepositoryTests.cs  ServiceBusEndpointsRepositoryTests.cs  SyncTablesRepositoryTests.cs
src/server/Pg.DataverseSync/Pg.DataverseSync.Model/: DataverseContext.cs  EntityOptionSetEnum.cs  Pg.DataverseSync.Model.csproj  builderSettings.json
src/server/Pg.DataverseSync/Pg.DataverseSync.Model/Entities/: EnvironmentVariableDefinition.cs  EnvironmentVariableValue.cs  SdkMessage.cs  SdkMessageFilter.cs  SdkMessageProcessingStep.cs  pg_synctable.cs
src/server/Pg.DataverseSync/Pg.DataverseSync.Model/Messages/: pg_getunsynchronizedtables.cs
src/server/Pg.DataverseSync/Pg.DataverseSync.Model/OptionSets/: ComponentState.cs
src/server/Pg.DataverseSync/Pg.DataverseSync.Model/Properties/: AssemblyInfo.cs
src/server/Pg.DataverseSync/Pg.DataverseSync.Plugins.Tests/: Pg.DataverseSync.Plugins.Tests.csproj
src/server/Pg.DataverseSync/Pg.DataverseSync.Plugins.Tests/Core/: PluginHandlerTestBase.cs
src/server/Pg.DataverseSync/Pg.DataverseSync.Plugins.Tests/CustomApi/: GetUnsynchronizedTablesHandlerTests.cs
src/server/Pg.DataverseSync/Pg.DataverseSync.Plugins.Tests/Properties/: AssemblyInfo.cs
src/server/Pg.DataverseSync/Pg.DataverseSync.Plugins.Tests/SyncTables/: CreateServiceEndpointStepHandlerTests.cs  SyncTableServiceBusEndpointStepHandlerTests.cs
(+163 files in other folders)
