<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <SignAssembly>False</SignAssembly>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ProjectTypeGuids>{97515C8C-F6FC-4E50-BEAF-BE2F8E019164}</ProjectTypeGuids>
  </PropertyGroup>


  <!--
    NuGet pack and restore as MSBuild targets reference:
    https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets
  -->
  <PropertyGroup>
    <PackageId>Pg.DataverseSync.Infrastructure.Tests</PackageId>
    <Version>$(FileVersion)</Version>
    <Authors>PiotrGaszewski</Authors>
    <Company>OneDynamics</Company>
    <Description></Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeXrmEasy.v9" Version="2.3.1" />
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.PowerApps.MSBuild.Plugin" Version="1.*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="Moq" Version="4.20.69" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.5.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pg.DataverseSync.Infrastructure\Pg.DataverseSync.Infrastructure.csproj" />
  </ItemGroup>
</Project>
