<Solution>
  <Project Path="Pg.DataverseSync.Api.AppHost/Pg.DataverseSync.Api.AppHost.csproj" Id="198ce97b-9e47-45cf-b976-d3b0da0dcd10" />
  <Project Path="Pg.DataverseSync.Api.Application/Pg.DataverseSync.Api.Application.csproj" Id="56ddf520-89e1-4eb1-a2a2-9ae8b1765ded" />
  <Project Path="Pg.DataverseSync.Api.Db/Pg.DataverseSync.Api.Db.sqlproj" Id="fe171904-39e1-499f-9631-1f33540e8778">
    <Build />
    <Deploy />
  </Project>
  <Project Path="Pg.DataverseSync.Api.Domain/Pg.DataverseSync.Api.Domain.csproj" Id="ba1b76c9-ebc4-45d8-915a-d39a9c083592" />
  <Project Path="Pg.DataverseSync.Api.Infrastructure.Tests/Pg.DataverseSync.Api.Infrastructure.Tests.csproj" Id="c916e0be-d595-4da3-8c1a-554c15049aa7" />
  <Project Path="Pg.DataverseSync.Api.Infrastructure/Pg.DataverseSync.Api.Infrastructure.csproj" Id="5d50eecc-5481-4526-8251-b8e3454a38c7" />
  <Project Path="Pg.DataverseSync.Api.ServiceDefaults/Pg.DataverseSync.Api.ServiceDefaults.csproj" />
  <Project Path="Pg.DataverseSync.Api/Pg.DataverseSync.Api.csproj" />
</Solution>
